= Processamento Digital de Imagens
Gian Cavalcante <giansama0@gmail.com>
:toc-title: Sumário
:toclevels: 3
:toc: right
:source-highlighter: pygments

== Unidade 1

=== 1. Manipulando pixels em uma imagem

==== Imagens

.Biel Negativo
image::u1/cap2_negativo/resultados/saida.png[Negativo, 450]

==== Códigos

[source,cpp]
.Código Negativo
include::u1/cap2_negativo/negativo.cpp[]

=== 2. Preenchendo regiões

=== 3. Manipulação de histogramas

=== 4. Filtragem no domínio espacial I

=== 5. Filtragem no domínio espacial II
