= Processamento Digital de Imagem
Gian Cavalcante <giansama0@gmail.com> & Damiano Alves <damiano.alves@gmail.com>
:toc-title: Sumário
:toclevels: 2
:toc: right
:source-highlighter: pygments
:pygments-style: emacs

== Unidade 1

=== 1. Manipulando pixels em uma imagem

==== Imagem
.Biel Negativo
image::u1/cap2_negativo/img_saida.png[Negativo, 450]

==== Código
[source,cpp]
.Código 1 -Negativo
include::u1/cap2_negativo/negativo.cpp[]

==== Imagem
.Biel Troca de Regiões
image::u1/cap2_trocaregioes/img_saida.png[Negativo, 250]

==== Código
[source,cpp]
.Código 2 - Troca de Regiões
include::u1/cap2_trocaregioes/trocaregioes.cpp[]

=== 2. Preenchendo regiões

==== Imagem
.Bolhas após contagem
image::u1/cap3_conta_objetos/img_saida.png[Negativo, 450]

==== Código
[source,cpp]
.Código Contador de Objetos
include::u1/cap3_conta_objetos/contador.cpp[]


=== 3. Manipulação de histogramas

==== Códigos
[source,cpp]
.Código 1 - Equalizador
include::u1/cap4_equalize/equalize.cpp[]

==== Imagem
image::u1/cap4_equalize/img_saida.png[Negativo, 450]

[source,cpp]
.Código 2 - Detector de Movimento
include::u1/cap4_motion/motiondetect.cpp[]

==== Imagem
image::u1/cap4_motion/img_saida.png[Negativo, 450]

=== 4. Filtragem no domínio espacial I

==== Códigos
[source,cpp]
.Código Filtro Laplaciano
include::u1/cap5_filtro_espacial/laplgauss.cpp[]

==== Imagem
image::u1/cap4_motion/img_saida.png[Negativo, 450]


=== 5. Filtragem no domínio espacial II

==== Códigos
[source,cpp]
.Código 1 - TiltShift
include::u1/cap6_filtro_espacial_II/tiltshift.cpp[]

[source,cpp]
.Código 2 - TiltShift Video
include::u1/cap6_filtro_espacial_II/tiltshiftvideo.cpp[]


== Unidade 2

=== 1. Filtragem no domínio da frequência

==== Códigos
[source,cpp]
.Código DFT
include::u2/cap7_filtro_freq/filtro_freq.cpp[]

==== Imagem
.Programa em Funcionamento em ambiente com pouca iluminação
image::u2/cap7_filtro_freq/img_saida.png[Negativo, 700]

=== 2. Algoritmo de Canny e Pontilhismo

==== Códigos
[source,cpp]
.Código Filtro Laplaciano
include::u2/cap10_pontilhismo/canny.cpp[]

==== Imagem
[.left]
.Imagem Original
image::u2/cap10_pontilhismo/sagui.jpg[Negativo, 350]

.Imagem do Pontilhismo usando Canny
image::u2/cap10_pontilhismo/cannyborders.png[Negativo, 350]
